DB_NAME_DEV=inet-trouble_dev
DB_HOST_DEV=localhost
DB_PORT_DEV=5432
DB_USERNAME_DEV=postgres
DB_PASSWORD_DEV=postgres

DB_NAME_TEST=
DB_HOST_TEST=
DB_PORT_TEST=
DB_USERNAME_TEST=
DB_PASSWORD_TEST=

DB_NAME_PROD=
DB_HOST_PROD=
DB_PORT_PROD=
DB_USERNAME_PROD=
DB_PASSWORD_PROD=